.main-section, .overview-section, .about-section, .contact-section {
    padding: 2rem 0 0 0;
}

.main-section h1, .main-section p{
    padding: 0 0 1rem 0;
}

.main-section .btn {
    margin-bottom: 2rem;
}

.main-section p {
    /* text-align: justify; */
}

.btn, .btn-outline-danger {
    transform: 0.5s;
}

.get-started:hover {
    padding-left: 50px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: 0.5s;
    cursor: pointer;
}

.overview-inner {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.overview-inner div {
    z-index: 0;
}

.overview-first, .overview-second,.overview-third {
    position: relative;
}

.overview-inner .text h3 {
    padding: 10px 0;
}


.overview-inner div .text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1;
    color: White;
    transition: 0.5s;
}

.overview-inner div .dummy {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #313131;
    opacity: 95%;
    z-index: 0;
    transition: 0.5s;
}

.overview-inner div:hover .text, .overview-inner div:hover .dummy{
    opacity: 0;
    transition: 0.5s;
}

.services-cards {
    /* display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 24px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px
}

.services-cards .card {
    max-width: 18rem;
}

/* .first-card {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 8;
}

.second-card{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 9;
}

.third-card{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 10;
} */